{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["dist", "node_modules", "convex"]
}
